<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"> 
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Property</title>

     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> 

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    /> 
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" th:href="@{/css/fonts/icomoon/style.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/fonts/flaticon/font/flaticon.css}" />
    
    <link rel="stylesheet" type="text/css" th:href="@{/css/tiny-slider.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/added.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"  />
    <link rel="stylesheet" type="text/css" th:href="@{/css/aos.css}"  />
    <link rel="stylesheet" type="text/css" th:href="@{/css/profileEdit.css}"  />

     <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/checkout/"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    /> 

   <!--  <link
      href="/docs/5.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->

    <!-- Favicons -->
  <!--   <link
      rel="apple-touch-icon"
      href="/docs/5.3/assets/img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json" />
    <link
      rel="mask-icon"
      href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg"
      color="#712cf9"
    />
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico" />
    <meta name="theme-color" content="#712cf9" /> -->

    <style>
      .container {
        margin-top: 11rem;
        max-width: 960px;
      }
      @media (min-width: 968px) {
        .container {
          margin-top: 9rem !important;
          margin-bottom: 3rem;
        }
      }
      .footer {
        margin-top: 4rem !important;
        max-width: 1260px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .form-label {
        font-size: medium;
        font-weight: 600;
      }
      .mb-3 {
        font-weight: 600;
      }
      .avatar {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin-right: 10px;
}


.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus {
	color: #fff;
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	color: #777 !important;
	padding: 8px 20px;
	line-height: normal;
	font-size: 15px;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
	color: #333 !important;
	background: transparent !important;
}
.navbar .navbar-nav .active a, .navbar .navbar-nav .active a:hover, .navbar .navbar-nav .active a:focus {
	color: #fff;
	text-shadow: 0 0 4px rgba(255,255,255,0.2);
	background: transparent !important;
}
.navbar .navbar-nav .user-action {
	padding: 9px 15px;
	font-size: 15px;
}
.navbar .navbar-toggle {
	border-color: #fff;
}
.navbar .navbar-toggle .icon-bar {
	background: #fff;
}
.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
	background: transparent;
}
.navbar .navbar-nav .open .dropdown-menu {
	background: #faf7fd;
	border-radius: 1px;
	border-color: #faf7fd;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .divider {
	background-color: #e9ecef !important;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 350px;
		margin-left: 30px;
	}
}
@media (max-width: 1199px){
	.navbar .navbar-nav > a > i {
		display: inline-block;			
		text-align: left;
		min-width: 30px;
		position: relative;
		top: 4px;
	}
	.navbar .navbar-collapse {
		border: none;
		box-shadow: none;
		padding: 0;
	}
	.navbar .navbar-form {
		border: none;			
		display: block;
		margin: 10px 0;
		padding: 0;
	}
	.navbar .navbar-nav {
		margin: 8px 0;
	}
	.navbar .navbar-toggle {
		margin-right: 0;
	}
	.input-group {
		width: 100%;
	}
}
    </style>
     
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0"
    >
      <a href="index.html" class="navbar-brand p-0">
        <img src="/images/room rental logo.png" alt="logo" class="logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index" class="nav-item nav-link active">Home</a>
          <a href="properties" class="nav-item nav-link">Properties</a>
           <a href="addlisting" class="nav-item nav-link">Add Listing</a>

           <a href="/favourite" class="nav-item nav-link">Favourite</a>
        </div>
         <a href="loginbtn" th:if="${login == null}"
   class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0"
   id="form-open"
   >Login</a>
       
      
      
      <div class="nav-item dropdown"  th:if="${login != null}"   >
				<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action " ><img alt="" th:src="@{'/uploadImg/' + ${userList.image}}" style="
    height: 40px;
    width: 40px;
    border-radius: 20px;">  <span th:text="${userList.username}"></span><b class="caret"></b></a>

				<div class="dropdown-menu">
					<a href="/editProfile" class="dropdown-item"><i class="fa fa-user-o"></i>Edit Profile</a>
					
					<div class="divider dropdown-divider"></div>
					<a href="/manageProfile" class="dropdown-item"><i class="material-icons"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
  <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
</svg></i> Manage Profile</a>
					<a href="/changePassword" class="dropdown-item"><i class="material-icons"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-lock" viewBox="0 0 16 16">
  <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h5v-1a2 2 0 0 1 .01-.2 4.49 4.49 0 0 1 1.534-3.693Q8.844 9.002 8 9c-5 0-6 3-6 4m7 0a1 1 0 0 1 1-1v-1a2 2 0 1 1 4 0v1a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1zm3-3a1 1 0 0 0-1 1v1h2v-1a1 1 0 0 0-1-1"/>
</svg></i> Change Password</a>
					<a href="logout" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a>
				</div>
			</div>
			
			</div>
    </nav>
    

<div  style="padding-top: 6.3rem;"  class="filter">
    

		<div th:if="${sucess == 'success'}" class="alert alert-success alert-dismissible fade show" role="alert">
  			<strong>Success!</strong> Property is Successfully saved.
  			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		<div th:if="${sucess == 'failed'}" class="alert alert-danger alert-dismissible fade show" role="alert">
  			<strong>Error!</strong> Failed to save property. Please Login first.
  			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>

 

</div>
     

      
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3" style="padding-left: calc(var(--bs-gutter-x)* 0.5);">
                    <div class="card-box">
                        <div class="profile-section">
                            <div class="image">
                                <img th:src="@{'/uploadImg/' + ${userList.image}}" alt="">
                            </div>
                            <h5 th:text="${userList.username}"></h5>
                            <small>House Owner</small>
                        </div>
                        <div class="profile-options">
                            <a href="/editProfile">
                                <div class="edit-div">
                                    <i class="fa-solid fa-user"></i>
                                    <p>Edit profile</p>
                                </div>
                            </a>

                            <a href="/favourite">
                                <div class="edit-div">
                                    <i class="fa-solid fa-heart"></i>
                                    <p>Saved Homes</p>
                                </div>
                            </a>

                            
                           

                            
                                <a href="/changePassword" id="change_password">
                                    <div class="edit-div">
                                        <i class="fa-solid fa-lock"></i>
                                        <p>Change Password</p>
                                    </div>
                                </a>

                            

                        
                            
                            <a href="/addlisting">
                                <div class="edit-div">
                                    <i class="fa-solid fa-house-user"></i>
                                    <p>Your Properties</p>
                                </div>
                            </a>
                           
                           
                        </div>
                    </div>
                </div>

                <div class="col-md-9" style="padding-left: calc(var(--bs-gutter-x)* 1.5);">
                    <div class="card-container" th:each="userData : ${userList}">
                        <h1>Edit Profile</h1>

                        <form action="/profileEdited" method="post"  enctype="multipart/form-data">

                
                <div class="col-sm-12">
                  			<label for="firstName" class="form-label">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="city"
                    name="username"
                    placeholder=""
                    th:value="${userData.username}"
                    
                  />
                  <div
                    class="error-message"
                    style="color: red"
                    id="cityError"
                  ></div>
                </div>
                <div class="col-sm-12">
                  	<label for="firstName" class="form-label">First Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="city"
                    name="firstName"
                    placeholder=""
                    th:value="${userData.firstName}"
                    
                  />
                  <div
                    class="error-message"
                    style="color: red"
                    id="cityError"
                  ></div>
                </div>
                <div class="col-sm-12">
                  				<label for="firstName" class="form-label">Last Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="city"
                    name="lastName"
                    placeholder=""
                    th:value="${userData.lastName}"
                    
                  />
                  <div
                    class="error-message"
                    style="color: red"
                    id="cityError"
                  ></div>
                </div>
                
                <hr class="my-4" />

              <label class="form-label" for="customFile"
                >Upload picture of your profile</label
              >
              <input type="file" class="form-control" name="image" id="image" aria-describedby="inputGroupFileAddon04" aria-label="Upload" />
              <hr class="my-4" />
                             

                            <button type="text" class="btn btn-danger">Cancel</button>
                            <button type="submit" id="profile_detail_submit" class="btn btn-primary">Submit</button>
                          </form>
                    </div>
                </div>
            </div>
        </div>

      
         
        
    

    

    <div class="site-footer">
      <div class="container footer">
        <div class="row">
          <div class="col-lg-4">
            <div class="widget">
              <h3>Contact</h3>
              <address>43 Raymouth Rd. Baltemoer, London 3910</address>
              <ul class="list-unstyled links">
                <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
                <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
                <li>
                  <a href="mailto:info@mydomain.com">info@mydomain.com</a>
                </li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <div class="widget">
              <h3>Sources</h3>
              <ul class="list-unstyled float-start links">
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
              <ul class="list-unstyled float-start links">
                <li><a href="#">Partners</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Creative</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <div class="widget">
              <h3>Links</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Our Vision</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>

              <ul class="list-unstyled social">
                <li>
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-linkedin"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-pinterest"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-dribbble"></span></a>
                </li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->

        <div class="row mt-5">
          <div class="col-12 text-center">
            <!-- 
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  
              **==========
            -->

            <p>
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              . All Rights Reserved. &mdash; Designed with love by
              <a href="https://untree.co">Untree.co</a>
              <!-- License information: https://untree.co/license/ -->
            </p>
            <div>
              Distributed by
              <a href="https://themewagon.com/" target="_blank">themewagon</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.site-footer -->

    <!-- Preloader -->
    <!-- <div id="overlayer"></div>
      <div class="loader">
        <div class ="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div> -->

   
	
	<!-- <script th:src="@{/js/propertyvalidation.js}"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>

        let pk = "{{request.user.id}}"

        console.log(pk)
        console.log("----------------------")

        // const ws = new WebSocket(`ws://127.0.0.1:8000/ws/profilePage/${pk}/`)

        const  ws = new WebSocket(`ws://localhost:8000/ws/${pk}/`)

        console.log(ws)
        console.log("hello")

        ws.onmessage = (e) => {

            let data = JSON.parse(e.data)

            if(data['command'] == 'message'){
                
                notificationIcon.classList.add('glow-notification')

            }


        }

        let changePasswordBtn = document.getElementById('change_password')
        let passwordChnageCloseBtn = document.querySelector('.passwordChnage-closeBtn')

        let profile_detail_submit = document.getElementById('profile_detail_submit')

        const notificationIcon = document.querySelector('.notification-icon')
        const notification_div = document.querySelector('.notification_div')



        profile_detail_submit.addEventListener('click', (e)=>{

            console.log("hello")
            phone = document.getElementById('id_phone')

            if(phone.value == ''){
                e.preventDefault()
                document.getElementById('id_phone').style.border = "1px solid red"

            }else{

                return
            }
        })



        notification_div.addEventListener('click', ()=>{
            if(notificationIcon.classList.contains('glow-notification')){
                notificationIcon.classList.remove('glow-notification')
            }
        })


      
    </script>
  </body>
</html>
